<?php // dev.decrypt.private on Sat, 26 Dec 2020 09:24:41 +0000

return "\xFE\xE6\xA8Y\x02\xC2\x14\xB9\xCF\xA8\xD6\xD89\xB5\xD1\x7CDV\x93\xFD\xF0\xE0\xC1\x81\xA2\xC4\x8D\x60\x2F\xE1\xD7N\xCCpHR\xD7\xD6\xB4\x23\x8C\xC5\xC7\xF2\xF7\x11\xA4\xFB\xFD\xFCF\x87\x91\xF63\x8FxZ\xB0\xB2\x14T\xF8e";
