<?php // test.decrypt.private on Mon, 28 Dec 2020 13:41:55 +0300

return "G\x185\xC1r\xC4\xF0T\x90\x24\xB8\xB9\xEB\x20\xD5\x19gj\x11\xD2O\x9A\xCE\xF7D\x03U\xC2\x01\x00v\x02\x7D\x12\xE3O\x20\x1B\xCFf\xCE\x06\xEB4\xF1\xCE\xEAt\x3Ak\x92\xB5n\x1F-L\x86P\xBB\xEA\xF5\xD5\x0D6";
